* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  width: 100%;
  background-color: #111;
}

body {
  font-family: "regular";
  overflow-x: hidden;
}

@font-face {
  font-family: "regular";
  src: url(/helvetica-now-display/HelveticaNowDisplay-Regular.woff);
}

@font-face {
  font-family: "black";
  src: url(/helvetica-now-display/HelveticaNowDisplay-Black.woff);
}

nav {
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.19),
    rgba(133, 133, 133, 0.19),
    rgba(222, 222, 222, 0.19)
  );
  height: 7.5%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1% 5%;
  border-radius: 50px;
  margin-top: 1%;
  color: #dedede;
  border: 1px solid rgba(222, 222, 222, 0.19);
}

.nav-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}

.hero_section {
  height: 100%;
  width: 100%;
  background-color: #080808;
  display: flex;
  align-items: center;
  background-image: url(/public/gridbg.png);
  background-size: cover;
  background-position: center;
  flex-direction: column;
  gap: 5%;
}

.heading_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #dedede;
  font-size: 75px;
  position: relative;
  height: 50%;
  width: 40%;
}

.orange_cylinder {
  height: 50px;
  width: 200px;
  background-color: orange;
  border-radius: 50px;
}

.main_tags_container {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: -30px;
  gap: 7.5%;
}

.tags_container {
  height: 33%;
  width: 200%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5%;
  margin-left: 100%;
}

.tag_subcontainer {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1%;
  animation: scroll-left 60s linear infinite;
}

.tags-scroll-right {
  animation: scroll-right 60s linear infinite;
  margin-right: -200%;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes scroll-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.tag_subcontainer div {
  height: 100%;
  /* width: 20%; */
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.12),
    rgba(133, 133, 133, 0.12),
    rgba(222, 222, 222, 0.12)
  );
  border: 2px solid rgba(222, 222, 222, 0.4);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #dedede;
  font-size: 18px;
  font-family: "regular";
}

#tag-item-1 {
  width: 18%;
}
#tag-item-2 {
  width: 22%;
}
#tag-item-3 {
  width: 25%;
}
#tag-item-4 {
  width: 20%;
}
#tag-item-5 {
  width: 19%;
}
#tag-item-6 {
  width: 23%;
}

#tag-item-7 {
  width: 20%;
}
#tag-item-8 {
  width: 25%;
}
#tag-item-9 {
  width: 26%;
}
#tag-item-10 {
  width: 19%;
}
#tag-item-11 {
  width: 21%;
}
#tag-item-12 {
  width: 24%;
}

#tag-item-13 {
  width: 19%;
}
#tag-item-14 {
  width: 25%;
}
#tag-item-15 {
  width: 18%;
}
#tag-item-16 {
  width: 22%;
}
#tag-item-17 {
  width: 18%;
}
#tag-item-18 {
  width: 21%;
}

.quote_section {
  height: 100%;
  width: 100%;
  background-color: #080808;
  display: flex;
  align-items: center;
  background-image: url(/public/gridbg.png);
  background-size: cover;
  background-position: center;
  flex-direction: column;
  gap: 5%;
  padding: 5% 0;
  position: relative;
}

.quote_heading_container {
  height: 30%;
  width: 30%;
  font-size: 70px;
  color: #dedede;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.quote_heading_container div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  margin-top: -10px;
}

.quote_heading_container div:nth-child(2) div:nth-child(1) {
  width: 60px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quote_heading_container div:nth-child(2) div:nth-child(1) img {
  scale: 0.6;
}

.quote_heading_container div:nth-child(2) div:nth-child(2) {
  font-weight: bold;
  font-style: italic;
}

.main_quote_container {
  height: 40%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: #ffa500;
  position: absolute;
  background-image: url(/public/gridlines_black.png);
  z-index: 100;
  top: 40%;
}

h1 {
  font-size: 120px;
  color: white;
  font-family: "black";
  font-style: italic;
  text-transform: uppercase;
  white-space: nowrap;
  left: 0;
  text-shadow: 0 0 10px rgba(000, 000, 000, 0.5);
  padding-left: 3%;
}

h6 {
  font-size: 25px;
  color: #dedede;
  font-family: "regular";
  font-weight: normal;
  white-space: nowrap;
  position: absolute;
  top: 82.5%;
}

.section {
  height: 60%;
  width: 100%;
  background-color: #080808;
  display: flex;
  align-items: center;
  background-image: url(/public/gridbg.png);
  background-size: cover;
  background-position: center;
  flex-direction: column;
  gap: 5%;
  padding: 5% 0;
  position: relative;
}

.carousel_section {
  height: 110%;
  width: 100%;
  background-color: #080808;
  display: flex;
  align-items: center;
  background-image: url(/public/gridbg.png);
  background-size: cover;
  background-position: center;
  flex-direction: column;
  gap: 5%;
  padding: 5% 0;
  color: #dedede;
}

.carousel_section_heading {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.5%;
  font-size: 75px;
  width: 100%;
  padding-left: 7.5%;
  margin-top: 0;
}

.carousel_container {
  height: 60%;
  width: 100%;
  overflow-x: scroll;
}

.carousel_container::-webkit-scrollbar {
  display: none;
}

.carousel_subcontainer {
  height: 100%;
  width: 135%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 7.5%;
  gap: 1%;
}

.carousel {
  height: 100%;
  width: 30%;
  border-radius: 12.5px;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.12),
    rgba(133, 133, 133, 0.12),
    rgba(222, 222, 222, 0.12)
  );
  border: 2px solid rgba(222, 222, 222, 0.4);
}

.heading-top-right {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.heading-middle-right {
  display: flex;
  align-items: center;
  gap: 15px;
  position: absolute;
  top: 25%;
  right: 3%;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.heading-student {
  font-weight: bold;
  font-style: italic;
  letter-spacing: 1px;
}

.heading-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading-arrow img {
  width: 60%;
}

.heading-bottom-right {
  display: flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  top: 50%;
  right: 0;
}

.heading-aur {
  width: 100px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
}

.heading-freelancer {
  font-weight: bold;
  font-style: italic;
  letter-spacing: 1px;
}

.carousel-jack {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  color: white;
  font-style: italic;
  width: 150px;
}

.carousel-hijack {
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  align-self: end;
  margin-right: -30px;
}

.hijack-text {
  font-weight: bold;
  font-style: italic;
  margin-left: 10px;
}

.graphic_design_section {
  height: 120%;
  width: 100%;
  background-color: #080808;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(/public/gridbg.png);
  background-size: cover;
  background-position: center;
  flex-direction: column;
}

.graphic_design_section_heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 75px;
  width: 80%;
  color: #dedede;
}

.graphic-design-title {
  text-align: center;
}

.graphic-design-subtitle {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: -1.5%;
}

.graphic-design-text {
  font-weight: bold;
  font-style: italic;
}

.graphic-design-arrow {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.graphic-design-arrow img {
  width: 60%;
}

.main_box_container {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 30px;
  gap: 5%;
}

.box_container {
  height: 100%;
  width: 200%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5%;
  margin-left: 100%;
}

.box_subcontainer {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1%;
  animation: scroll-left 60s linear infinite;
  margin-right: 2.5%;
}

.box_subcontainer div {
  height: 100%;
  width: 20%;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.12),
    rgba(133, 133, 133, 0.12),
    rgba(222, 222, 222, 0.12)
  );
  border: 2px solid rgba(222, 222, 222, 0.4);
  border-radius: 10px;
  aspect-ratio: 1/1;
}

.box-scroll-right {
  animation: scroll-right 60s linear infinite;
  margin-right: -200%;
}

.aur-dekhen {
  height: 7.5%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  gap: 10px;
  border: 1px solid black;
}

.aur-dekhen-circle {
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(000, 000, 000, 0.5);
  border: 1px solid black;
}

.aur-dekhen:hover {
  cursor: pointer;
}

.ui_section {
  height: 100%;
  width: 100%;
  background-color: #080808;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(/public/gridbg.png);
  background-size: cover;
  background-position: center;
  flex-direction: column;
  position: relative;
}

.ui-heading-top-right {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.ui-heading-middle-right {
  display: flex;
  align-items: center;
  gap: 15px;
  position: absolute;
  top: 45%;
  right: 3%;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.ui-heading-bottom-right {
  display: flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  top: 90%;
  right: 0;
}

.laptop_container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(/public/gridbg.png);
  background-size: cover;
  background-position: center;
  flex-direction: column;
  background-color: #080808;
  flex-direction: column;
  position: relative;
  margin-top: -30px;
}

.laptop_behind {
  height: 70%;
  width: 80%;
  background-color: #ffa500;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid white;
  position: absolute;
  bottom: 0;
  border-radius: 50px 50px 0 0;
  background-image: url(/public/gridlines_black.png);
}

.laptop_behind img {
  scale: 0.8;
  position: absolute;
  bottom: 20%;
}

.btn_container {
  width: 80%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  padding-right: 6.5%;
  position: absolute;
  top: 20%;
}

.btn_container span {
  cursor: pointer;
}

.laptop_behind iframe {
  position: absolute;
  left: 24.85%;
  top: -32%;
  width: 50.5%;
  height: 76.5%;
}

#btn_2 .aur-dekhen-circle {
  transition: transform 0.5s ease, background-color 0.5s ease;
}

#btn_2:hover .aur-dekhen-circle {
  transform: scale(1.1);
  background-color: #ffa500;
}

.web_dev_section {
  height: 500%;
  width: 100%;
  background-color: #080808;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(/public/gridbg.png);
  background-size: contain;
  background-position: center;
  background-repeat: repeat-y;
  flex-direction: column;
  padding-bottom: 1%;
}

.scroll_area {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  padding-top: 1.5%;
  flex-direction: column;
  gap: 1%;
}

.card {
  height: 35%;
  width: 75%;
  border: 3px solid white;
  background-color: #ffa500;
  border-radius: 15px;
  position: sticky;
  top: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card h1 {
  font-size: 100px;
  color: black;
  font-family: "black";
  font-style: italic;
  text-transform: uppercase;
  text-shadow: none;
}

.resume_section {
  height: 100%;
  width: 100%;
  background-color: #080808;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(/public/gridbg.png);
  background-size: cover;
  background-position: center;
  font-size: 65px;
  color: #dedede;
}

.resume_section img {
  scale: 0.8;
}

.connect_section {
  height: 100%;
  width: 100%;
  background-color: #080808;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(/public/gridbg.png);
  background-size: cover;
  background-position: center;
  flex-direction: column;
  position: relative;
  gap: 3%;
}

.icons_container {
  height: 12.5%;
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.19),
    rgba(133, 133, 133, 0.19),
    rgba(222, 222, 222, 0.19)
  );
  border-radius: 50px;
  border: 3px solid rgba(222, 222, 222, 0.19);
  padding: 2% 0;
}

.icons_container div {
  height: 12.5px;
  width: 12.5px;
  background-color: #ffa500;
  border-radius: 50%;
  scale: 4;
  border: 1px solid white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5), 0 6px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.icons_container img {
  scale: 0.2;
}

.sm_container {
  height: 100%;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.19),
    rgba(133, 133, 133, 0.19),
    rgba(222, 222, 222, 0.19)
  );
  border: 3px solid rgba(222, 222, 222, 0.19);
  border-radius: 12.5px;
  flex-direction: column;
  position: relative;
}

.sm_container_container div:nth-child(1) {
  margin-left: 20%;
  display: none;
}

.sm_container_container div:nth-child(2) {
  margin-left: 27.5%;
  display: none;
}

.sm_container_container div:nth-child(3) {
  margin-left: 35%;
  display: none;
}

.sm_container_container div:nth-child(4) {
  margin-left: 42.5%;
  display: none;
}

.sm_container_container div:nth-child(5) {
  margin-left: 50%;
  display: none;
}

.sm_container h2 {
  font-size: 35px;
  color: #dedede;
  font-family: "black";
  font-style: italic;
  text-transform: uppercase;
  text-shadow: none;
}

.sm_container a {
  text-decoration: none;
}

.sm_container h4 {
  font-size: 20px;
  color: #dedede;
  font-family: "regular";
  text-shadow: none;
  color: #ffa500;
}

.sm_container span {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  margin-top: 10px;
}

.sm_container span:hover {
  scale: 1.1;
  transition: 0.5s ease-in-out;
}
